# Public service name
define host {
    use         generic-fts3-service
    host_name   fts3-pilot.cern.ch
    alias       fts3-pilot.cern.ch
}

# Actual machines behind the dns load balancer
define host {
    use         generic-fts3-host
    host_name   fts102.cern.ch
    alias       fts102.cern.ch
    address     128.142.201.236
    parents     fts3-pilot.cern.ch
}

define host {
    use         generic-fts3-host
    host_name   fts103.cern.ch
    alias       fts103.cern.ch
    address     128.142.243.142
    parents     fts3-pilot.cern.ch
}

define host {
    use         generic-fts3-host
    host_name   fts104.cern.ch
    alias       fts104.cern.ch
    address     128.142.145.171
    parents     fts3-pilot.cern.ch
}

