# Used for individual machines
define hostgroup {
    hostgroup_name          fts3-hosts
    alias                   FTS3 Hosts
}

define host {
    name                    generic-fts3-host
    use                     generic-host
    check_period            24x7
    check_interval          5
    retry_interval          1
    max_check_attempts      20
    check_command           check-host-alive
    notification_period     24x7
    notification_interval   60
    notification_options    d,r
    hostgroups              fts3-hosts
    register                0 # Just a template
}

# Used for the service endpoint (i.e. public service name)
define hostgroup {
    hostgroup_name          fts3-service
    alias                   FTS3 Service
}

define host {
    name                    generic-fts3-service
    use                     generic-host
    check_period            24x7
    check_interval          5
    retry_interval          1
    max_check_attempts      20
    notification_period     24x7
    notification_interval   60
    notification_options    d,r
    hostgroups              fts3-service
    register                0 # Just a template
}
    

# FTS3 specific commands
define command {
    command_name    check_fts_service
    command_line    /usr/bin/python $USER1$/check_fts_service -H $HOSTNAME$ --cert /etc/grid-security/hostcert.pem --key /etc/grid-security/hostkey.pem
}

define command {
    command_name    check_fts_stalled_server
    command_line    /usr/bin/python $USER1$/check_fts_stalled_server -H $HOSTNAME$
}

define command {
    command_name    check_fts_stalled_transfers
    command_line    /usr/bin/python $USER1$/check_fts_stalled_transfers -H $HOSTNAME$
}

# FTS3 probes
define service {
    use                 generic-service
    hostgroup_name      fts3-hosts
    service_description FTS3 Service
    check_command       check_fts_service
    check_interval      2
}

define service {
    use                 generic-service
    hostgroup_name      fts3-hosts
    service_description FTS3 Running Transfers
    check_command       check_fts_stalled_server
    check_interval      2
}

define service {
    use                 generic-service
    hostgroup_name      fts3-service
    service_description Stalled transfers
    check_command       check_fts_stalled_transfers
    check_interval      60
}

