# Public service name
define host {
    use         generic-fts3-service
    host_name   fts3-pilot.cern.ch
    alias       fts3-pilot.cern.ch
}

# Actual machines behind the dns load balancer
define host {
    use         generic-fts3-host
    host_name   fts101.cern.ch
    alias       fts101.cern.ch
    address     128.142.201.15
    parents     fts3-pilot.cern.ch
}

define host {
    use         generic-fts3-host
    host_name   fts102.cern.ch
    alias       fts102.cern.ch
    address     128.12.132.207
    parents     fts3-pilot.cern.ch
}

define host {
    use         generic-fts3-host
    host_name   fts103.cern.ch
    alias       fts103.cern.ch
    address     188.14.83.29
    parents     fts3-pilot.cern.ch
}

